input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://133.186.244.96:3306/cookshoong_shop_dev?serverTimezone=UTC&characterEncoding=UTF-8"
    jdbc_user => "cookshoong"
    jdbc_password => "d4@]UGI)iVXa/kG6"
    jdbc_paging_enabled => true
    sql_log_level => "debug"
    clean_run => true
    record_last_run => false
    statement_filepath => "/usr/share/logstash/sql/init_temp_table.sql"
  }
}
filter {
  mutate {
    add_field => { "[location][lat]" => "%{lat}"}
    add_field => { "[location][lon]" => "%{lon}"}
    remove_field => ["@timestamp", "@version", "opening_date", "default_earning_rate"]
  }
}
output {
  elasticsearch {
      hosts => "es01:9200"
      ecs_compatibility => disabled
      index => "store"
      document_id => "%{store_id}"
      manage_template => true
      template_overwrite => true
      template => "/usr/share/logstash/sql/template.json"
  }
}
